language: node_js
node_js: '7.6'
dist: trusty
before_install: yarn global add greenkeeper-lockfile@1
before_script: greenkeeper-lockfile-update
after_script: greenkeeper-lockfile-upload
script:
  - yarn run test
deploy:
  provider: releases
  skip_cleanup: true
  api_key:
    secure: pqs4n2C/Fl0FLYdN/pvfSmJfC7I3inAnKD3/0ohCn7I3jtLw5By/TkamwCg72lpiKSE2tZ8d9j5/cLt1V7weLzHc7Z9beaeMfsvt/Z7s3Fb0aBqjo6zfcRW3aBHFh7MgBoBLmF0PPoJSxX/AYyrKr75opGQwMZ2PWhRyJvwy8IbH8FaJImO3Swmnq7awAYB+rxkYJrcbcK4rpEXrdWxb/3eZTcdGhOgeZuCdv1ALpupuELGLnUIV7GiDnGgb1CODXb4MrKMWYEEH9a7G9sgR4fCiUzFhKlnnYV+6QI43Tdf0B2dNSp2CYji/d7sp+J+VUswYvUAJ/YOuyF6eEDjEPzhSyrouXXNIwCDalBgwrQtJRTeyfv8AsDujMLPB6jwsKeKFqqziAI2F9zoiN5a9CXqOimf8H+BdVthzAOlkd2JwdVfairONJ2yYtp2NoOpWlhA4w6AIFrkqHDhA/G08XLtJ5mzqFX3OcmR7ZVqBJRxTYGxE+eruw4nMIRYuKqHnDomR0yyl03jR53WiLRT0IpdZl1APLLg/XwMwENl1KxLhfh5DOBDC7Nj1qdTnYM15RLnrDHZ+E0q7pOvVijy5L2ARtmco3MSxKzqV8pznOKHviNayIHvTItRbylQakfUW3gh/PN3HU88KdW9d2uM8tkkuZS87f7SoIwNdp/hw2yc=
  file: ''
  on:
    repo: LucaT1/yat
    branch: releases
